{
  "name": "perma-web-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mindsgn/perma-web-backend",
  "author": "mindsgn <seni.tembe@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd frontend && npm run build && cd .. && node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "heroku-cli": "^7.0.9"
  }
}
